<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/car_result"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:background="?attr/colorControlHighlight"
            android:text="识别之前请连接网络"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/image_car"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:background="@android:drawable/ic_menu_camera"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="?attr/colorControlHighlight"
            android:orientation="horizontal"
            tools:background="@android:color/holo_green_light">

            <Button
                android:id="@+id/take_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:padding="10dip"
                android:text="拍照"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pick_picture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:padding="10dip"
                android:text="从相册选择"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
